name: AKTIN Deploy Debian

on:
  workflow_call:
    inputs:
      artifact-pattern:
        description: 'Pattern of artifact names'
        default: 'debian-package-*'
        type: string
      codename:
        description: 'OS codename'
        default: 'noble'
        type: string
    secrets:
      SSH_USER:
        description: 'Username for the server hosting the APT repository'
        required: true
      # TODO PASSPHRASE or PRIVATE_KEY authentication
      SSH_PASSPHRASE:
        description: 'Passphrase for authenticating with the server hosting the APT repository'
        required: true
      SSH_PRIVATE_KEY:
        description: 'Private Key for authenticating with the server hosting the APT repository'
        required: true

jobs:
  debian-deploy:
    runs-on: ubuntu-latest
    needs: debian-build
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    env:
      REPREPRO_HOME:  # TODO
    steps:
      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v6
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}

      - name: Install reprepro
        run: |
          mkdir -p $REPREPRO_HOME/conf
          
          cat > $REPREPRO_HOME/conf/distributions << EOL
          Origin: aktin
          Suite: stable
          Codename: ${{ inputs.codename }}
          Architectures: amd64 i386
          Components: main
          Description: Apt repository for AKTIN
          SignWith: yes
          
          sudo apt install -y reprepro

      - name: Download Build Artifact
        uses: actions/download-artifact@v4
        with:
          pattern: ${{ inputs.artifact-pattern }}

      - name: Import Debian Packages
        run: reprepro -b "$REPREPRO_HOME" includedeb ${{ inputs.codename }} aktin-notaufnahme-*.deb

      # TODO decide on variant
      # variant: private key authentication
      #   Requirement: authentication public key is in .ssh/authorized_keys of remote
      - name: Setup SSH Key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Deploy APT Repository
        run: scp -r "$REPREPRO_HOME" "${{ secrets.SSH_USER }}@aktin.org:/$REPREPRO_HOME"

      # variant: passphrase authentication
      - name: Deploy APT Repository
        run: |
          sudo apt install -y sshpass
          sshpass -p "${{ secrets.SSH_PASSPHRASE }}" scp -r "$REPREPRO_HOME" "${{ secrets.SSH_USER }}@aktin.org:/$REPREPRO_HOME"