name: AKTIN Deploy Debian

on:
  workflow_call:
    inputs:
      artifact-name:
        description: 'Artifact name'
        default: 'debian-package'
        type: string
      codename:
        description: 'OS codename'
        default: 'noble'
        type: string

jobs:
  debian-deploy:
    runs-on: ubuntu-latest
    needs: debian-build
    steps:
      - uses: actions/checkout@v4

      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v6
        with:
          gpg_private_key: ${{ secrets.DEBIAN_GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.DEBIAN_GPG_PASSPHRASE }}

      - name: Download Build Artifact
        uses: actions/download-artifact@v4
        with:
          pattern: ${{ inputs.artifact-name }}

      - name: Import Debian Packages
        run: |
          sudo apt install -y reprepro
          reprepro -b "." includedeb ${{ inputs.codename }} aktin-notaufnahme-*.deb

      - name: Cleanup Workspace
        run: rm aktin-notaufnahme-*.deb

      # TODO push / pr workspace to repo
      #   - https://stackoverflow.com/questions/57921401/push-to-origin-from-github-action/58393457#58393457
      #   - https://github.com/peter-evans/create-pull-request
      #   - https://github.com/stefanzweifel/git-auto-commit-action